# CentralControlGrpcService

./: CentralControlGrpcService.csproj  CentralControlGrpcService.sln  Program.cs  README.md
Comparer/: Comparer.cs
Core/: TaskInfo.cs
Model/: DataQueues.cs  Parameters.cs
Properties/: launchSettings.json
Protos/: CentralControl.proto  CentralControlReceive.proto  FirstTest.proto  greet.proto
Services/: CentralControlService.cs  FirstTestSvc.cs  GreeterService.cs
